# FeedReader

FeedReader/: FeedReader.csproj  Helpers.cs
FeedReader.ConsoleSample/: FeedReader.ConsoleSample.csproj
FeedReader.TestDataCrawler/: FeedReader.TestDataCrawler.csproj
FeedReader.Tests/: FeedReader.Tests.csproj  FeedReaderTest.cs
