<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>CodeHollow.FeedReader.TestDataCrawler</RootNamespace>
    <AssemblyName>FeedReader.TestDataCrawler</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FeedReader\FeedReader.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="feeds.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>